Epoch_1: loss=0.015656034837857904 - Batch_1276: loss=0.0040461402386426926:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████           | 163328/176400 [07:28<00:37, 349.10graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015649183348627846 - Batch_1277: loss=0.006906683091074228:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏          | 163456/176400 [07:29<00:36, 350.87graph_pairs/s]
L_cl= tensor([5.0322e-06], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.01563978888289726 - Batch_1278: loss=0.003643056144937873:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏          | 163584/176400 [07:29<00:37, 346.00graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015631006940313854 - Batch_1279: loss=0.004407684318721294:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎          | 163712/176400 [07:29<00:36, 352.10graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015622003809767193 - Batch_1280: loss=0.0041069998405873775:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 163840/176400 [07:30<00:34, 358.86graph_pairs/s]
L_cl= tensor([6.9469e-06], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015612728488984155 - Batch_1281: loss=0.0037403178866952658:  93%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 163968/176400 [07:30<00:34, 363.19graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015603357304887216 - Batch_1282: loss=0.003598870476707816:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 164096/176400 [07:30<00:33, 367.36graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.01559362265434543 - Batch_1283: loss=0.003113800659775734:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋          | 164224/176400 [07:31<00:33, 360.96graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015584909797405296 - Batch_1284: loss=0.004406314343214035:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 164352/176400 [07:31<00:32, 367.34graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015575839996569816 - Batch_1285: loss=0.00393021572381258:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 164480/176400 [07:31<00:33, 355.84graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015567377373332832 - Batch_1286: loss=0.004692906513810158:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 164608/176400 [07:32<00:32, 362.78graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015558843251618774 - Batch_1287: loss=0.004583962727338076:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 164736/176400 [07:32<00:32, 356.99graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015550449628654798 - Batch_1288: loss=0.0047478568740189075:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 164864/176400 [07:32<00:32, 358.32graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015542419310485766 - Batch_1289: loss=0.0051993695087730885:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍         | 164992/176400 [07:33<00:31, 360.18graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015536075614955883 - Batch_1290: loss=0.007359052076935768:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 165120/176400 [07:33<00:31, 359.37graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015531128446631405 - Batch_1291: loss=0.009149281308054924:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋         | 165248/176400 [07:34<00:31, 355.14graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015523065927859406 - Batch_1292: loss=0.005114354193210602:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊         | 165376/176400 [07:34<00:31, 348.88graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015515512598092161 - Batch_1293: loss=0.0057566105388104916:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉         | 165504/176400 [07:34<00:30, 353.59graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015506485879595407 - Batch_1294: loss=0.0038349388632923365:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 165632/176400 [07:35<00:34, 312.86graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015497907982693274 - Batch_1295: loss=0.004398109391331673:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 165760/176400 [07:35<00:33, 317.67graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015488606439989613 - Batch_1296: loss=0.0034431086387485266:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 165888/176400 [07:36<00:33, 315.21graph_pairs/s]
L_cl= tensor([-3.8117e-07], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015481201489509853 - Batch_1297: loss=0.005884385667741299:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 166016/176400 [07:36<00:33, 313.86graph_pairs/s]
L_cl= tensor([1.1432e-06], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015476244949493184 - Batch_1298: loss=0.00904761254787445:  94%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎        | 166144/176400 [07:37<00:36, 278.27graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015468243106603163 - Batch_1299: loss=0.005081851035356522:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 166272/176400 [07:37<00:31, 317.10graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015459753719803232 - Batch_1300: loss=0.004432040266692638:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌        | 166400/176400 [07:37<00:30, 332.87graph_pairs/s]
L_cl= tensor([9.5179e-06], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015454123173192499 - Batch_1301: loss=0.008134412579238415:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋        | 166528/176400 [07:37<00:27, 355.72graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015445887971992752 - Batch_1302: loss=0.004731891211122274:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 166656/176400 [07:38<00:27, 355.37graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015437431935455395 - Batch_1303: loss=0.004427672363817692:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 166784/176400 [07:38<00:28, 333.00graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015429604582865637 - Batch_1304: loss=0.005230564158409834:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████        | 166912/176400 [07:39<00:26, 357.91graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.01542053300373513 - Batch_1305: loss=0.0035911938175559044:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏       | 167040/176400 [07:39<00:24, 383.44graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015415342967489457 - Batch_1306: loss=0.008642345666885376:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       | 167168/176400 [07:39<00:23, 396.49graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015406120198692587 - Batch_1307: loss=0.003361184149980545:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎       | 167296/176400 [07:39<00:22, 413.30graph_pairs/s] 
L_cl= tensor([-6.8076e-06], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015400235930639989 - Batch_1308: loss=0.007709497585892677:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 167424/176400 [07:40<00:21, 416.50graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015391835253799549 - Batch_1309: loss=0.004403749946504831:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌       | 167552/176400 [07:40<00:20, 423.56graph_pairs/s]
L_cl= tensor([-3.7829e-07], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015386804763782229 - Batch_1310: loss=0.008801893331110477:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 167680/176400 [07:40<00:20, 432.11graph_pairs/s] 
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015381816308945417 - Batch_1311: loss=0.008846940472722054:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊       | 167808/176400 [07:41<00:20, 411.75graph_pairs/s]
L_cl= tensor([3.7839e-07], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015374045260747463 - Batch_1312: loss=0.005186201073229313:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 167936/176400 [07:41<00:21, 392.53graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015369309322739706 - Batch_1313: loss=0.009155758656561375:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 168064/176400 [07:41<00:21, 382.02graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015362135673656243 - Batch_1314: loss=0.005943134427070618:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 168192/176400 [07:42<00:22, 363.86graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015356000793297481 - Batch_1315: loss=0.007294768001884222:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 168320/176400 [07:42<00:22, 357.10graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015347464909949721 - Batch_1316: loss=0.004122778307646513:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 168448/176400 [07:43<00:22, 352.16graph_pairs/s]
L_cl= tensor([0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.015339752896098404 - Batch_1317: loss=0.005190742667764425:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 168576/176400 [07:43<00:22, 351.69graph_pairs/s]
L_cl= tensor([-3.7853e-07], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_1: loss=0.01533135390954943 - Batch_1318: loss=0.004269888624548912:  96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 168704/176400 [07:43<00:21, 355.02graph_pairs/s]















Epoch_13: loss=0.0013190015451982617 - Batch_18: loss=0.0016343644820153713:   1%|█▉                                                                                                                                                   | 2304/176400 [00:06<08:14, 352.29graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0013015482721752242 - Batch_19: loss=0.0009873893577605486:   1%|██                                                                                                                                                   | 2432/176400 [00:06<08:22, 346.38graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.001290349615737796 - Batch_20: loss=0.0010775751434266567:   1%|██▏                                                                                                                                                   | 2560/176400 [00:06<08:25, 344.03graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012899793440564757 - Batch_21: loss=0.0012825739104300737:   2%|██▎                                                                                                                                                  | 2688/176400 [00:07<08:21, 346.04graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.001282572111284191 - Batch_22: loss=0.0011270202230662107:   2%|██▍                                                                                                                                                   | 2816/176400 [00:07<08:21, 346.36graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012868320285950017 - Batch_23: loss=0.0013805502094328403:   2%|██▍                                                                                                                                                  | 2944/176400 [00:07<08:17, 348.46graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012753659587663908 - Batch_24: loss=0.0010116463527083397:   2%|██▌                                                                                                                                                  | 3072/176400 [00:08<08:14, 350.45graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012630151212215423 - Batch_25: loss=0.0009665950201451778:   2%|██▋                                                                                                                                                  | 3200/176400 [00:08<08:16, 348.80graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012728214093770545 - Batch_26: loss=0.0015179786132648587:   2%|██▊                                                                                                                                                  | 3328/176400 [00:08<08:20, 345.48graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012710760088844432 - Batch_27: loss=0.001225695596076548:   2%|██▉                                                                                                                                                   | 3456/176400 [00:09<08:20, 345.51graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.001272001104163272 - Batch_28: loss=0.0012969786766916513:   2%|███                                                                                                                                                   | 3584/176400 [00:09<08:18, 346.48graph_pairs/s]
L_cl= tensor([-3.7347e-05], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012686746114672258 - Batch_29: loss=0.001175532815977931:   2%|███▏                                                                                                                                                  | 3712/176400 [00:10<08:20, 345.20graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)
Epoch_13: loss=0.0012683504532712202 - Batch_30: loss=0.0012589498655870557:   2%|███▏                                                                                                                                                 | 3840/176400 [00:10<08:19, 345.42graph_pairs/s]
L_cl= tensor([-0.], device='cuda:0', grad_fn=<MulBackward0>)











 
Epoch_1: loss=0.014471976681202621 - Batch_1309: loss=0.0021404451690614223:  95%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 167552/176400 [08:01<00:22, 395.90graph_pairs/s] 
L_1= 0.0 L_2= 6.103515625e-05
L_cl= -5.089881597086787e-06   gamma= 0.08339262008666992
Epoch_1: loss=0.0144628903584178 - Batch_1310: loss=0.0025688938330858946:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 167680/176400 [08:02<00:21, 413.76graph_pairs/s]
L_1= 0.0 L_2= 6.103515625e-05
L_cl= -5.089166734251194e-06   gamma= 0.08338090777397156
Epoch_1: loss=0.014453704150561969 - Batch_1311: loss=0.002419771859422326:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 167808/176400 [08:02<00:21, 397.46graph_pairs/s]
L_1= 0.0 L_2= 0.00531005859375
L_cl= -0.0004427017120178789   gamma= 0.0833704024553299
Epoch_1: loss=0.014445212701347616 - Batch_1312: loss=0.0033129227813333273:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏      | 167936/176400 [08:02<00:22, 375.27graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.08336498588323593
Epoch_1: loss=0.014436016846692894 - Batch_1313: loss=0.0023710555396974087:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 168064/176400 [08:03<00:22, 366.32graph_pairs/s]
L_1= 6.103515625e-05 L_2= 0.0
L_cl= 5.087897079647519e-06   gamma= 0.08336010575294495
Epoch_1: loss=0.014427183724956124 - Batch_1314: loss=0.0028292948845773935:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 168192/176400 [08:03<00:22, 357.68graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.08335566520690918
Epoch_1: loss=0.014417578381514567 - Batch_1315: loss=0.0017961570993065834:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 168320/176400 [08:03<00:22, 353.03graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.08335166424512863
Epoch_1: loss=0.014410288620433745 - Batch_1316: loss=0.004824252799153328:  95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌      | 168448/176400 [08:04<00:22, 350.77graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.08334806561470032





Epoch_5: loss=0.0014321532220965933 - Batch_991: loss=0.0010159257799386978:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 126848/176400 [05:48<02:24, 342.58graph_pairs/s]
L_1= 6.103515625e-05 L_2= 0.0001220703125
L_cl= -5.860249984834809e-06   gamma= 0.09601433575153351
Epoch_5: loss=0.0014321875213711118 - Batch_992: loss=0.0014661781024187803:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 126976/176400 [05:49<02:24, 341.39graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.09600488841533661
Epoch_5: loss=0.0014320596273423877 - Batch_993: loss=0.001305188750848174:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                           | 127104/176400 [05:49<02:23, 342.47graph_pairs/s]
L_1= 0.0 L_2= 0.00079345703125
L_cl= -7.616900256834924e-05   gamma= 0.09599637985229492
Epoch_5: loss=0.0014321815609693962 - Batch_994: loss=0.0015532616525888443:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 127232/176400 [05:49<02:26, 336.59graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.09599713236093521
Epoch_5: loss=0.001432121691911776 - Batch_995: loss=0.0013726118486374617:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 127360/176400 [05:50<02:26, 334.25graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.09599781036376953
Epoch_5: loss=0.001432050978993982 - Batch_996: loss=0.0013616916257888079:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 127488/176400 [05:50<02:25, 335.92graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.09599842131137848
Epoch_5: loss=0.0014320231806916543 - Batch_997: loss=0.0014043360715731978:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                          | 127616/176400 [05:51<02:26, 333.17graph_pairs/s]
L_1= 0.0 L_2= 0.00018310546875
L_cl= -1.7577936887391843e-05   gamma= 0.09599897265434265
Epoch_5: loss=0.0014317522688865856 - Batch_998: loss=0.0011616531992331147:  72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                          | 127744/176400 [05:51<02:25, 334.77graph_pairs/s]
L_1= 6.103515625e-05 L_2= 0.0
L_cl= 5.859460998181021e-06   gamma= 0.09600140899419785



Epoch_6: loss=0.001322149956908635 - Batch_1135: loss=0.0012638403568416834:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           | 145280/176400 [06:39<01:29, 346.19graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.10560343414545059
Epoch_6: loss=0.0013224470760024802 - Batch_1136: loss=0.001659677247516811:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           | 145408/176400 [06:39<01:30, 342.91graph_pairs/s] 
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.10564977675676346
Epoch_6: loss=0.0013225413736536698 - Batch_1137: loss=0.0014296635054051876:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                          | 145536/176400 [06:39<01:29, 345.55graph_pairs/s]
L_1= 0.0013427734375 L_2= 0.0
L_cl= 0.0001419197506038472   gamma= 0.10569150745868683
Epoch_6: loss=0.0013225429397471648 - Batch_1138: loss=0.0013243235880509019:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                          | 145664/176400 [06:40<01:28, 346.23graph_pairs/s]
L_1= 0.0225830078125 L_2= 0.01898193359375
L_cl= 0.00038066893466748297   gamma= 0.10570982843637466
Epoch_6: loss=0.001322623539282233 - Batch_1139: loss=0.0014143458101898432:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                          | 145792/176400 [06:40<01:28, 346.45graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.10567466169595718
Epoch_6: loss=0.0013228808061460753 - Batch_1140: loss=0.0016159077640622854:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 145920/176400 [06:41<01:30, 335.25graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.10564299672842026
Epoch_6: loss=0.001323147133630631 - Batch_1141: loss=0.0016267604660242796:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 146048/176400 [06:41<01:28, 343.95graph_pairs/s]
L_1= 0.0020751953125 L_2= 0.0
L_cl= 0.0002191706735175103   gamma= 0.10561448335647583
Epoch_6: loss=0.0013232993941339004 - Batch_1142: loss=0.0014970286283642054:  83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                          | 146176/176400 [06:41<01:26, 348.43graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.10555899888277054



Epoch_7: loss=0.001265959996236659 - Batch_1090: loss=0.001869471394456923:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                | 139520/176400 [06:23<01:43, 355.90graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.1288202404975891
Epoch_7: loss=0.0012657782296038905 - Batch_1091: loss=0.0010676525998860598:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                               | 139648/176400 [06:23<01:42, 359.43graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.1288602352142334
Epoch_7: loss=0.0012658180283777408 - Batch_1092: loss=0.0013092384906485677:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                               | 139776/176400 [06:23<01:48, 336.92graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.12889625132083893
Epoch_7: loss=0.001265858614820244 - Batch_1093: loss=0.0013101790100336075:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                               | 139904/176400 [06:24<01:48, 335.69graph_pairs/s]
L_1= 0.0 L_2= 0.00103759765625
L_cl= -0.00013377609138842672   gamma= 0.12892867624759674
Epoch_7: loss=0.0012658804171855717 - Batch_1094: loss=0.0012897104024887085:  79%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                               | 140032/176400 [06:24<01:50, 328.39graph_pairs/s]
L_1= 6.103515625e-05 L_2= 6.103515625e-05
L_cl= 0.0   gamma= 0.12896494567394257
Epoch_7: loss=0.001265749728709 - Batch_1095: loss=0.0011227765353396535:  79%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                | 140160/176400 [06:25<01:51, 324.45graph_pairs/s]
L_1= 0.0 L_2= 0.0
L_cl= 0.0   gamma= 0.12899760901927948
Epoch_7: loss=0.001265623665745727 - Batch_1096: loss=0.0011275847209617496:  80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                               | 140288/176400 [06:25<01:59, 303.16graph_pairs/s]
L_1= 0.00244140625 L_2= 0.0
L_cl= 0.00031500737532041967   gamma= 0.12902702391147614
Epoch_7: loss=0.0012654663946410792 - Batch_1097: loss=0.0010930972639471292:  80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                               | 140416/176400 [06:26<01:58, 302.77graph_pairs/s]
L_1= 0.0001220703125 L_2= 0.0
L_cl= 1.57515678438358e-05   gamma= 0.12903684377670288