Epoch_1: loss=0.014887458114734853 - Batch_11025.0: loss=0.007878758013248444: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [08:03<00:00, 364.67graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10864.54it/s] 
Validation Epoch = 1, MSE = 4.247354698881933(e-3), rho = 0.7701557554296838, tau=0.5967626191287971, prec_10 = 0.2742857142857143, prec_20 = 0.37857142857142856| 494.14s
Epoch_2: loss=0.004101541634118966 - Batch_11025.0: loss=0.001848792308010161: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:38<00:00, 4544.51graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10926.86it/s] 
Validation Epoch = 2, MSE = 3.0833228374130637(e-3), rho = 0.8292757212863092, tau=0.6556134625687985, prec_10 = 0.3507142857142857, prec_20 = 0.44214285714285717| 541.47s
Epoch_3: loss=0.0028485810894375487 - Batch_11025.0: loss=0.0016357610002160072: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:38<00:00, 4524.41graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11066.33it/s] 
Validation Epoch = 3, MSE = 2.544104006311796(e-3), rho = 0.863453050719548, tau=0.6954746480931275, prec_10 = 0.46571428571428575, prec_20 = 0.5482142857142858| 588.90s
Epoch_4: loss=0.0019857143583684282 - Batch_11025.0: loss=0.001498109195381403: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:38<00:00, 4577.10graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10994.28it/s] 
Validation Epoch = 4, MSE = 2.1051664342897767(e-3), rho = 0.877104376430474, tau=0.7122801292354651, prec_10 = 0.5271428571428571, prec_20 = 0.6139285714285715| 635.53s
Epoch_5: loss=0.0015865703287815292 - Batch_11025.0: loss=0.0013938448391854763: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4684.67graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11414.80it/s] 
Validation Epoch = 5, MSE = 1.862640037439376(e-3), rho = 0.8827261839491664, tau=0.7198154011007747, prec_10 = 0.5742857142857143, prec_20 = 0.6292857142857142| 681.48s
Epoch_6: loss=0.0013786224778551532 - Batch_11025.0: loss=0.0012281314702704549: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4781.20graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11154.36it/s] 
Validation Epoch = 6, MSE = 1.9481752605924352(e-3), rho = 0.8849434323925432, tau=0.7233597973795725, prec_10 = 0.5885714285714286, prec_20 = 0.6607142857142856| 726.47s
Epoch_7: loss=0.0012525816017428155 - Batch_11025.0: loss=0.0021179027389734983: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4794.96graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10462.40it/s] 
Validation Epoch = 7, MSE = 1.6713442311037119(e-3), rho = 0.8947005542050946, tau=0.7357878330329746, prec_10 = 0.6128571428571429, prec_20 = 0.6646428571428571| 771.53s
Epoch_8: loss=0.0011759074932901935 - Batch_11025.0: loss=0.0007251241477206349: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4667.89graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11337.89it/s] 
Validation Epoch = 8, MSE = 1.8178104936283122(e-3), rho = 0.8910700162467947, tau=0.7307682691214912, prec_10 = 0.6107142857142858, prec_20 = 0.6835714285714285| 817.21s
Epoch_9: loss=0.0011367588146017388 - Batch_11025.0: loss=0.0006454726681113243: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:38<00:00, 4629.31graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11164.24it/s] 
Validation Epoch = 9, MSE = 1.6684601909537686(e-3), rho = 0.89653246333596, tau=0.7373667462211616, prec_10 = 0.635, prec_20 = 0.6764285714285715| 863.61s
Epoch_10: loss=0.0010839495908515422 - Batch_11025.0: loss=0.0005305312806740403: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:38<00:00, 4605.22graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10395.68it/s] 
Validation Epoch = 10, MSE = 1.6189001756009025(e-3), rho = 0.8985405535294464, tau=0.740497459126849, prec_10 = 0.6292857142857142, prec_20 = 0.6835714285714287| 910.32s
Epoch_11: loss=0.0010341571110602714 - Batch_11025.0: loss=0.0010154802585020661: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4642.47graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10580.71it/s] 
Validation Epoch = 11, MSE = 1.6277022975446718(e-3), rho = 0.9000205193444223, tau=0.742688941925219, prec_10 = 0.6314285714285715, prec_20 = 0.7| 956.54s
Epoch_12: loss=0.0009984590272818293 - Batch_11025.0: loss=0.002146235667169094: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4651.74graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11289.26it/s] 
Validation Epoch = 12, MSE = 1.6114264719275921(e-3), rho = 0.9004153212030565, tau=0.7433347945383404, prec_10 = 0.6428571428571429, prec_20 = 0.6935714285714285| 1002.38s
Epoch_13: loss=0.0009700844302465147 - Batch_11025.0: loss=0.0010862693889066577: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4648.43graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11335.52it/s] 
Validation Epoch = 13, MSE = 1.5538359570274833(e-3), rho = 0.9031448475285214, tau=0.7470324549867682, prec_10 = 0.6435714285714286, prec_20 = 0.6982142857142857| 1048.56s
Epoch_14: loss=0.000945321924946442 - Batch_11025.0: loss=0.0032433278393000364: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4785.89graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11308.90it/s] 
Validation Epoch = 14, MSE = 1.5948489591019477(e-3), rho = 0.9025846402711105, tau=0.7461294302924035, prec_10 = 0.625, prec_20 = 0.6939285714285713| 1093.66s
Epoch_15: loss=0.0009264867938421413 - Batch_11025.0: loss=0.0005072937346994877: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4681.23graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11389.70it/s] 
Validation Epoch = 15, MSE = 1.6599640492242893(e-3), rho = 0.9028986743989825, tau=0.7465030117058759, prec_10 = 0.6435714285714286, prec_20 = 0.7053571428571429| 1139.11s
Epoch_16: loss=0.0009038583085821548 - Batch_11025.0: loss=0.0008184877806343138: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4764.22graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11377.65it/s] 
Validation Epoch = 16, MSE = 1.6081199708100273(e-3), rho = 0.902621871497027, tau=0.7465291510398911, prec_10 = 0.6307142857142858, prec_20 = 0.6971428571428571| 1184.31s
Epoch_17: loss=0.0008822263970806384 - Batch_11025.0: loss=0.0013195128412917256: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4766.23graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10255.00it/s] 
Validation Epoch = 17, MSE = 1.582220865707765(e-3), rho = 0.9039702328360184, tau=0.7477460100985502, prec_10 = 0.6421428571428571, prec_20 = 0.7067857142857142| 1229.67s
Epoch_18: loss=0.0008677532802844872 - Batch_11025.0: loss=0.0019367316272109747: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4715.83graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11334.30it/s] 
Validation Epoch = 18, MSE = 1.522651617984913(e-3), rho = 0.9038950484586715, tau=0.7481471920510447, prec_10 = 0.6407142857142857, prec_20 = 0.6960714285714285| 1275.31s
Epoch_19: loss=0.0008586311962692038 - Batch_11025.0: loss=0.0033131835516542196: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4769.15graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11127.31it/s] 
Validation Epoch = 19, MSE = 1.5711046999112221(e-3), rho = 0.9020451640766624, tau=0.7459113860341274, prec_10 = 0.6621428571428571, prec_20 = 0.7007142857142857| 1320.20s
Epoch_20: loss=0.0008396091973968695 - Batch_11025.0: loss=0.0009524779743514955: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:40<00:00, 4377.49graph_pairs/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 9919.62it/s] 
Validation Epoch = 20, MSE = 1.5450164255193553(e-3), rho = 0.9056124016622334, tau=0.7501131622099915, prec_10 = 0.6471428571428571, prec_20 = 0.7135714285714285| 1369.44s
Epoch_21: loss=0.0008215186448214479 - Batch_11025.0: loss=0.0018485819455236197: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:40<00:00, 4341.75graph_pairs/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:06<00:00, 9574.08it/s] 
Validation Epoch = 21, MSE = 1.6047810919734085(e-3), rho = 0.9052178416023692, tau=0.7495731657818259, prec_10 = 0.6392857142857142, prec_20 = 0.6989285714285713| 1419.17s
Epoch_22: loss=0.0008141380896508829 - Batch_11025.0: loss=0.0013717697001993656: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4749.74graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11445.41it/s] 
Validation Epoch = 22, MSE = 1.539038571219245(e-3), rho = 0.9065662202953391, tau=0.7518576786323122, prec_10 = 0.6649999999999999, prec_20 = 0.7085714285714285| 1464.90s
Epoch_23: loss=0.0007992057029956154 - Batch_11025.0: loss=0.0008326292736455798: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4781.45graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11372.23it/s] 
Validation Epoch = 23, MSE = 1.5356908221381012(e-3), rho = 0.9053589745695952, tau=0.7495020538048156, prec_10 = 0.6585714285714285, prec_20 = 0.7103571428571428| 1509.63s
Epoch_24: loss=0.0007929462524550141 - Batch_11025.0: loss=0.0004586226132232696: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4797.35graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11309.68it/s] 
Validation Epoch = 24, MSE = 1.5176589696378981(e-3), rho = 0.9047807747070619, tau=0.7490131995518973, prec_10 = 0.655, prec_20 = 0.7053571428571429| 1554.64s
Epoch_25: loss=0.0007780347560276858 - Batch_11025.0: loss=0.001455116318538785: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4788.06graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11324.03it/s] 
Validation Epoch = 25, MSE = 1.5674616607811482(e-3), rho = 0.9055766813893965, tau=0.7500631565275275, prec_10 = 0.6678571428571428, prec_20 = 0.7157142857142857| 1599.30s
Epoch_26: loss=0.0007733403008680393 - Batch_11025.0: loss=0.0007584047270938754: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4715.59graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11341.48it/s] 
Validation Epoch = 26, MSE = 1.5167817673935364(e-3), rho = 0.9050826726191585, tau=0.7491284723913432, prec_10 = 0.6649999999999999, prec_20 = 0.7067857142857142| 1644.51s
Epoch_27: loss=0.0007646200060580441 - Batch_11025.0: loss=0.0008352440199814737: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4797.41graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11197.28it/s] 
Validation Epoch = 27, MSE = 1.5584133241717597(e-3), rho = 0.9067157410189399, tau=0.7518206614388, prec_10 = 0.6535714285714286, prec_20 = 0.7121428571428571| 1689.48s
Epoch_28: loss=0.0007581776728992965 - Batch_11025.0: loss=0.0013622422702610493: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4773.37graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11737.72it/s] 
Validation Epoch = 28, MSE = 1.4809456469761433(e-3), rho = 0.9068278546629736, tau=0.7517258454694529, prec_10 = 0.6664285714285714, prec_20 = 0.7046428571428572| 1734.48s
Epoch_29: loss=0.0007463502263662969 - Batch_11025.0: loss=0.0011353110894560814: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4765.80graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11241.00it/s] 
Validation Epoch = 29, MSE = 1.554506571365297(e-3), rho = 0.906022063154368, tau=0.7506419560664362, prec_10 = 0.6671428571428571, prec_20 = 0.7135714285714285| 1779.35s
Epoch_30: loss=0.0007397937883418096 - Batch_11025.0: loss=0.0017243968322873116: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4764.53graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11127.17it/s] 
Validation Epoch = 30, MSE = 1.576469714068055(e-3), rho = 0.9068700283020252, tau=0.7516360625395744, prec_10 = 0.66, prec_20 = 0.7089285714285715| 1824.65s
Epoch_31: loss=0.0007395348490306647 - Batch_11025.0: loss=0.002028179354965687: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4746.23graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11378.41it/s] 
Validation Epoch = 31, MSE = 1.4860645212658474(e-3), rho = 0.906047440455896, tau=0.7508863020148394, prec_10 = 0.6692857142857142, prec_20 = 0.7100000000000001| 1869.60s
Epoch_32: loss=0.000722961304941618 - Batch_11025.0: loss=0.0011766557581722736: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4786.23graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11225.84it/s] 
Validation Epoch = 32, MSE = 1.5337187144194782(e-3), rho = 0.9060004886880402, tau=0.7512298475476111, prec_10 = 0.6571428571428571, prec_20 = 0.7039285714285715| 1914.68s
Epoch_33: loss=0.0007166327049431989 - Batch_11025.0: loss=0.0009524436900392175: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4778.00graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:04<00:00, 11920.85it/s] 
Validation Epoch = 33, MSE = 1.5121684697832867(e-3), rho = 0.9060109739619745, tau=0.7514803630282663, prec_10 = 0.6592857142857143, prec_20 = 0.7064285714285715| 1959.13s
Epoch_34: loss=0.0007147909137853284 - Batch_11025.0: loss=0.0005134555976837873: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4790.92graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:04<00:00, 11936.90it/s] 
Validation Epoch = 34, MSE = 1.5215045821157904(e-3), rho = 0.9055521671590762, tau=0.7503107495981687, prec_10 = 0.6535714285714286, prec_20 = 0.7071428571428571| 2003.89s
Epoch_35: loss=0.0007125057966518057 - Batch_11025.0: loss=0.0009185703238472342: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:38<00:00, 4543.62graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11232.54it/s] 
Validation Epoch = 35, MSE = 1.5131822168979547(e-3), rho = 0.9052383366512213, tau=0.7502933774941959, prec_10 = 0.665, prec_20 = 0.7089285714285715| 2050.59s
Epoch_36: loss=0.0006997789059398176 - Batch_11025.0: loss=0.0008466392173431814: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4773.33graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11224.82it/s] 
Validation Epoch = 36, MSE = 1.4572168304368567(e-3), rho = 0.9074660645838727, tau=0.7531855892715082, prec_10 = 0.6635714285714286, prec_20 = 0.7053571428571429| 2095.90s
Epoch_37: loss=0.0006916166415813964 - Batch_11025.0: loss=0.0013370218221098185: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4787.77graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11233.00it/s] 
Validation Epoch = 37, MSE = 1.755083244480339(e-3), rho = 0.907031931667899, tau=0.7526412092283216, prec_10 = 0.6714285714285714, prec_20 = 0.7060714285714286| 2140.67s
Epoch_38: loss=0.000687615561888758 - Batch_11025.0: loss=0.0004036574682686478: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4770.31graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10955.12it/s] 
Validation Epoch = 38, MSE = 1.5429033202831648(e-3), rho = 0.905734293694802, tau=0.751176757099021, prec_10 = 0.6657142857142856, prec_20 = 0.7114285714285714| 2185.64s
Epoch_39: loss=0.0006850940829154544 - Batch_11025.0: loss=0.00042163158650510013: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4722.57graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11117.63it/s] 
Validation Epoch = 39, MSE = 1.5138702663639338(e-3), rho = 0.9058054022010165, tau=0.7515501761563814, prec_10 = 0.6535714285714286, prec_20 = 0.6985714285714286| 2231.22s
Epoch_40: loss=0.0006795975983791188 - Batch_11025.0: loss=0.0006436204421333969: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4795.79graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11114.35it/s] 
Validation Epoch = 40, MSE = 1.469671256449414(e-3), rho = 0.9061705657778845, tau=0.7515316675596253, prec_10 = 0.6614285714285714, prec_20 = 0.7046428571428572| 2276.27s
Epoch_41: loss=0.0006753395117456072 - Batch_11025.0: loss=0.0008618633728474379: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4784.07graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11408.56it/s] 
Validation Epoch = 41, MSE = 1.4731465330748756(e-3), rho = 0.906774878750643, tau=0.7524213790528146, prec_10 = 0.6571428571428571, prec_20 = 0.6971428571428571| 2320.90s
Epoch_42: loss=0.0006698960290541725 - Batch_11025.0: loss=0.001151539385318756: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4777.38graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11499.10it/s] 
Validation Epoch = 42, MSE = 1.5375987949565835(e-3), rho = 0.9063634575650678, tau=0.7522450603152956, prec_10 = 0.6471428571428571, prec_20 = 0.7053571428571429| 2365.87s
Epoch_43: loss=0.0006652593317092132 - Batch_11025.0: loss=0.00046458430006168783: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4738.42graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11361.75it/s] 
Validation Epoch = 43, MSE = 1.477605839582602(e-3), rho = 0.9070656909411422, tau=0.7524744695014044, prec_10 = 0.6557142857142857, prec_20 = 0.7021428571428572| 2411.25s
Epoch_44: loss=0.0006600269891877074 - Batch_11025.0: loss=0.0004599757376126945: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4792.33graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11033.28it/s] 
Validation Epoch = 44, MSE = 1.5505131777839958(e-3), rho = 0.9065661046021479, tau=0.7520427645998734, prec_10 = 0.6564285714285714, prec_20 = 0.6974999999999999| 2456.05s
Epoch_45: loss=0.000659481514643354 - Batch_11025.0: loss=0.00042027310701087117: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4772.28graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11375.18it/s] 
Validation Epoch = 45, MSE = 1.4449951168278357(e-3), rho = 0.9073943278636291, tau=0.7533172600782557, prec_10 = 0.6521428571428571, prec_20 = 0.7010714285714285| 2501.10s
Epoch_46: loss=0.000653135433429831 - Batch_11025.0: loss=0.000497858040034771: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4789.10graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11361.08it/s] 
Validation Epoch = 46, MSE = 1.5580521716226137(e-3), rho = 0.9046988627706365, tau=0.7500821521926194, prec_10 = 0.6585714285714286, prec_20 = 0.7017857142857142| 2546.10s
Epoch_47: loss=0.0006504575004341828 - Batch_11025.0: loss=0.00042621561442501843: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4794.23graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10450.29it/s] 
Validation Epoch = 47, MSE = 1.46955496286024(e-3), rho = 0.9077641480914498, tau=0.7537609793320671, prec_10 = 0.6614285714285715, prec_20 = 0.7089285714285715| 2591.10s
Epoch_48: loss=0.0006483937181899844 - Batch_11025.0: loss=0.0004761322634294629: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:37<00:00, 4722.78graph_pairs/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11263.52it/s] 
Validation Epoch = 48, MSE = 1.5442599111680886(e-3), rho = 0.9052521076117904, tau=0.7503510139139189, prec_10 = 0.6464285714285715, prec_20 = 0.6985714285714285| 2636.35s
Epoch_49: loss=0.0006407261879369194 - Batch_11025.0: loss=0.0007714732200838625: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4792.15graph_pairs/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 11289.71it/s] 
Validation Epoch = 49, MSE = 1.5318025456108655(e-3), rho = 0.9039564792294278, tau=0.7489383533843132, prec_10 = 0.635, prec_20 = 0.6960714285714287| 2681.36s
Epoch_50: loss=0.0006357974952848125 - Batch_11025.0: loss=0.0004354842531029135: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 176400/176400 [00:36<00:00, 4787.54graph_pairs/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 58800/58800 [00:05<00:00, 10689.66it/s] 
Validation Epoch = 50, MSE = 1.4685048180323845(e-3), rho = 0.9069137371897266, tau=0.752836848343156, prec_10 = 0.6514285714285716, prec_20 = 0.6971428571428571| 2726.27s
--------------------------------------------------                                        | 2726.27s
start testing using best val model                                                        | 2726.27s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78400/78400 [00:07<00:00, 11065.45it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78400/78400 [00:07<00:00, 10729.97it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78400/78400 [00:06<00:00, 11473.92it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78400/78400 [00:07<00:00, 10725.74it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78400/78400 [00:06<00:00, 11348.02it/s] 
--------------------------------------------------                                        | 2761.97s

mse(10^-3): 1.39575.
Spearman's rho: 0.90346.
Kendall's tau: 0.7451.
p@10: 0.68857.
p@20: 0.75643.
Model Saved
--------------------------------------------------    
